<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>

    <main>
        <div class="container mt-5">
            <div id="choices" class="row">
                
                <div class="row">
                      <div class="col" id="joe-banker">
                        <h2>Joe Banker</h2>
                            <div class="row">
                                <div class="col"><p>Balance</p></div>
                                <div class="col"><p id="balance">0 kr</p></div>
                                <div class="col"><p id="loan-element">Outstanding loan</p></div>
                                <div class="col"><p id="loan-balance">0 kr</p></div>                                
                            </div>
                            
                            <div class="row" >
                            <div class="col">
                                <button type="button" class="btn btn-success" id="loan-button">Get a loan</button>
                            </div>
                            
                            <div class="col">
                                <button type="button" class="btn btn-success" id="pay-button" >Pay back loan</button>
                            </div>
                        </div>        
                            
                        
                    </div>
                      <div class="col" id="work">
                        <h2>Work</h2>
                        <div class="row">
                            <div class="col">Pay</div>
                            <div class="col" id="pay"> 0 kr</div>
                        </div>
                        <div class="row" >
                            <div class="col">
                                <button type="button" class="btn btn-warning" id="bank-button">Bank</button>
                            </div>
                            <div class="col" >
                                <button type="button" class="btn btn-success" id="work-button">Work</button>
                            </div>
                        </div>
                    </div>
                      <div class="col" id="laptops">
                        <h2>Laptops</h2>
                        <div class="row">
                            <select id="dropdown">
                                
                            </select>
                            <div id="dropdown-specs">
                                
                            </div>
                        </div>
                        

                    </div>
                </div> 




                
                    


                </div>
            <div class="row">
                <div class="col-4">
                    <img id="description-image"src="" onerror="this.src='https://www.techvise.org/wp-content/uploads/2021/01/missing-laptop-760x428.jpg'">
                </div>
                <div class="col-4">
                    <h3 id="description-title"></h3>
                    <p id="description-paragraph"></p>
                </div>
                <div id="price-and-buy" class="col-4">
                    <h3 id="computer-price"></h3>
                    <button  id="buy-button"> Buy</button>
                </div>
            </div>
                


        </div>
    </main>

<script src="app.js" type="module"></script>





</body>
</html>